{
  "domain": "ghostfolio",
  "name": "Ghostfolio",
  "codeowners": ["@lvlie"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/lvlie/ha-ghostfolio",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/lvlie/ha-ghostfolio/issues",
  "requirements": [],
  "version": "0.0.2"
}
